*{margin: 0;
padding: 0;}
.hero {
	background-image: url(images/carry.jpg);
	width: 100%;
	background-size: cover;
}
.top-bar {
	background-color: #000;
	display: flex;
	width: 100%;
	height: auto;
	position: fixed;
	
}

.logo {
	color: #fff;
	flex: 1;
	font-size: 40px;
	padding: 18px;
	text-transform: uppercase;
}
.menu {
	
	flex:3;
}
.menu ul {
	
	display: flex;
	list-style: none;
	margin-top: 30px;
	flex-flow: row wrap;
}
.menu ul li {
	flex: 1;
	text-align: center;
}
.menu ul li a {
	color: #fff;
	font-size: 20px;
	text-decoration: none;
}
.menu  ul li a:hover {
	color: red;
}
/*hero */
.hero-text {
	display: flex;
	padding: 15% 0;
}
.hero-text-items {
	color: red;
	margin: auto;
	text-align: center;
	width: 50%;
} 
.hero-text-items h1 {
	font-size: 50px;
	margin-bottom: 20px;
	text-transform: uppercase;
}
.hero-text-items p {
	font-size: 20px;
	margin-bottom: 20px;
}
.hero-text-items a {
	background-color: #000;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;

}

/*column*/
.main-content {
	
	display: flex;
	flex-flow: row wrap ;
	padding: 5% 0;
} 
.main1{
	
	flex: 1;
	padding: 3%;
	text-align: center;
}
.main1 p {
	font-family: 'Dancing Script', cursive;
	font-size: 30px;
}
.main1 h2 {
	margin-bottom: 30px;
}
/*register*/
.contact-items {
	display: flex;
	align-items: center;
	flex-direction: column;
}
.contact{
	background: url(images/klore.jpg) no-repeat;
	padding: 80px 0;
	background-size: 100% 100%;
}
.contact-items h2 {
	color: #fff;
	font-size: 50px;
	margin-bottom: 15px;
}
.contact-items input[type="text"]{
	border-radius: 20px;
	margin-bottom: 10px;
	padding: 15px;
	width: 55%;
}
.contact-items textarea{
	border-radius: 10px;
	height: 100px;
	padding: 15px;
	width:55%;
	margin-bottom: 15px;

}
.contact-items h2{
	color: red;
}
.contact-items a{
	text-decoration: none;
	font-size: 20px;
	color: #fff;
	background-color: #000;
}
/*footer*/
.low-bar {
bottom: 0;
background-color: #000;
width: 100%;

} 
.foot {
	color: #fff;
	flex: 1;
	font-size: 40px;
	padding: 18px;
	text-transform: uppercase;
	text-align: center;
}
.links {
	display: flex;
	list-style: none;
	flex-flow: row wrap;
}
.links li {
	flex: 1;
	text-align: center;
}
.links li a img {
	
	width: 50px;
	height: 50px;
	margin-bottom: 50px;
}
@media all and (max-width:600px){
	.top-bar{
		flex-direction: column;
		text-align: center;
	}
	.low-bar {
		flex-direction: column;
		text-align: center;
	}
	.logo{
		padding: 18px 0 0;
	}
	.menu ul{
		flex-direction: column;
		margin-top: 0;
	}
	.menu ul li{
		padding: 5px;
	}
	.hero-text-items{
		font-size: 40px;
	}
	.main-content{
		flex-direction: column;
	}
}
	
